{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "statusMessage": "Typechecking @retale/api…",
            "timeout": 180,
            "command": "$j=[Console]::In.ReadToEnd()|ConvertFrom-Json;$f=$j.tool_input.file_path;if($f -notmatch 'packages[\\\\/]api[\\\\/].*\\.ts$'){exit 0};$o=bun run --filter @retale/api typecheck 2>&1|Out-String;if($LASTEXITCODE -ne 0){[Console]::Error.WriteLine($o);exit 2}"
          }
        ]
      }
    ]
  }
}
